<?php

$lang = array (

'wysiwyg_language'		=>  "ru",


'reg_err_1'		=>	"<li>Оба введённых пароля должны быть идентичны!</li>",
'reg_err_2'		=>	"<li>Длина пароля должна быть не менее 6 символов и не более 72 символов!</li>",
'reg_err_3'		=>	"<li>Недопустимая длина имени. Логин не может быть менее 3 символов и более 40 символов!</li>",
'reg_err_4'		=>	"<li>Вы используете недопустимый логин!</li>",
'reg_err_5'		=>	"<li>Вы используете недопустимый пароль!</li>",
'reg_err_6'		=>	"<li>Введён неверный e-mail адрес!</li>",
'reg_err_7'		=>	"<li>Логин пользователя не может быть пустым!</li>",
'reg_err_8'		=>	"<li>Пользователь с таким именем или e-mail адресом уже зарегистрирован!</li>",
'reg_err_9'		=>	"<li>Администратором сайта была отключена поддержка регистрации на сайте.</li>",
'reg_err_10'	=>	"<li>На сайте уже зарегистрировано максимально допустимое количество пользователей. Попробуйте зарегистрироваться позже.</li>",
'reg_err_11'	=>	"<li>Ошибка регистрации</li>",
'reg_err_12'	=>	"<li>Произошла ошибка при загрузке аватара.</li>",
'reg_err_13'	=>	"<li>К загрузке разрешены только файлы с расширением JPG или PNG.</li>",
'reg_err_14'	=>	"<li>Слишком длинная информация о себе!</li>",
'reg_err_15'	=>	"<li>Введен слишком длинный логин!</li>",
'reg_err_16'	=>	"<li>Страны с таким длинным названием не бывает!</li>",
'reg_err_18'	=>	"<li>Внимание! Обнаружена ошибка.</li>",
'reg_ok'		=>	"<li>Регистрация успешно завершена.</li>",
'reg_ok_1'		=>	"<li>Благодарим Вас за регистрацию на нашем сайте!</li>",

'reg_subj'		=>	"<li>Активация аккаунта.</li>",
'reg_vhead'		=>	"<li>Отправлен запрос на активацию.</li>",
'reg_vtext'		=>	"<li>Запрос на регистрацию принят.<br><br>Администрация сайта требует реальности всех вводимых e-mail-адресов. Через 10 минут (возможно и раньше) Вы получите письмо с инструкциями для следующего шага. Ещё немного, и Вы будете зарегистрированы на сайте. Если в течении этого времени Вы не получили письма с подтверждением, то возможно, оно попало в папку со спамом. Пожалуйста, проверьте содержимое этой папки. В противном случае повторите попытку, используя другой e-mail адрес или обратитесь к администратору сайта.</li>",
'reg_err_21'		=>	"<li>Администратором было запрещено использовать данный логин{descr}</li>",
'reg_err_22'		=>	"<li>, по причине: {descr}</li>",
'reg_err_23'		=>	"<li>Администратором было запрещено использовать данный e-mail{descr}</li>",
'reg_err_20'			=>	"<li>Данный логин уже зарегистрирован.</li>",
'reg_err_24'			=>	"<li>Имя не должно быть пустым.</li>",
'reg_err_25'			=>	"Предприятие",
'reg_err_26'			=>	"<li>Администратор</li>",
'reg_err_27'			=>	"<li>Оператор</li>",
'reg_err_28'			=>	"добавлено.",
'reg_err_29'			=>	"Администратор",
'reg_err_30'			=>	"Оператор",
'reg_err_31'			=>	"добавлен",
'reg_err_32'			=>	"<li></li>",

'reg_login'			=>	"Логин*",
'reg_email'			=>	"Email",
'reg_pass'			=>	"Пароль*",
'reg_pass_edit'			=>	"Новый пароль",
'reg_phone'			=>	"Телефон",
'reg_pass2'			=>	"Пароль еще раз*",
'reg_pass2_edit'			=>	"Новый пароль еще раз",
'reg_adress'			=>	"Адресс",
'reg_name'			=>	"Имя/Название*",
'reg_text'			=>	"Текст",
'reg_submit'			=>	"Добавить",
'reg_submit_edit'			=>	"Сохранить",
'reg_status'			=>	"Статус предприятия",
'reg_cart'			=>	"Карточка предприятия",

'reg_status_adm'			=>	"Статус администратора",
'reg_cart_adm'			=>	"Карточка администратора",
'reg_status_oper'			=>	"Статус оператора",
'reg_cart_oper'			=>	"Карточка оператора",

'listcomp_titl'			=>	"Таблица предприятий",
'listadin_titl'			=>	"Таблица администраторов",
'listoper_titl'			=>	"Таблица операторов",


'pribor_err_1'			=>	"<li>E-mail адресc не заполнен или введен не верно!</li>",


'my_profile'			=>	"Мой Профиль",
'log_out'			=>	"Выйти",
'save'			=>	"Сохранить",
'new_login'			=>	"Новый логин",
);

////////////
// Локализация для даты
$langdate = array (
	'January'		=>	"января",
	'February'		=>	"февраля",
	'March'			=>	"марта",
	'April'			=>	"апреля",
	'May'			=>	"мая",
	'June'			=>	"июня",
	'July'			=>	"июля",
	'August'		=>	"августа",
	'September'		=>	"сентября",
	'October'		=>	"октября",
	'November'		=>	"ноября",
	'December'		=>	"декабря",
	'Jan'		=>	"янв",
	'Feb'		=>	"фев",
	'Mar'		=>	"мар",
	'Apr'		=>	"апр",
	'Jun'		=>	"июн",
	'Jul'		=>	"июл",
	'Aug'		=>	"авг",
	'Sep'		=>	"сен",
	'Oct'		=>	"окт",
	'Nov'		=>	"ноя",
	'Dec'		=>	"дек",
	
	'Sunday'	=>	"Воскресенье",
	'Monday'	=>	"Понедельник",
	'Tuesday'	=>	"Вторник",
	'Wednesday'	=>	"Среда",
	'Thursday'	=>	"Четверг",
	'Friday'	=>	"Пятница",
	'Saturday'	=>	"Суббота",
	
	'Sun'	=>	"Вс",
	'Mon'	=>	"Пн",
	'Tue'	=>	"Вт",
	'Wed'	=>	"Ср",
	'Thu'	=>	"Чт",
	'Fri'	=>	"Пт",
	'Sat'	=>	"Сб",

);

$langformatdate = "d.m.Y";
$langformatdatefull = "d.m.Y H:i:s";



@setlocale(LC_ALL, array("ru_RU.UTF-8", "ru_RU.UTF8"));

?>