#!/usr/bin/env node

var debug=1;

function cl(msg){
  if (debug) {
    ts = new Date();
    var textlog=(ts.toString()+'. ' + msg);
    console.log(textlog);
    if (debug>2) textlog=textlog+' <br>';
    if (debug>1) fs.appendFileSync("./server.log", textlog+'\n');
  }
}

var fs = require('fs');
var server = require('http').createServer(handler); 
var io = require('socket.io')(server);
var ssocket;


function handler (req, res) { //create server
  var url = "";
  if (req.url=='/') url="index.html"; 
  url = req.url+url;
    console.log( 'url'+url);
  fs.readFile('/var/www/html/taxi2/'+url, function(err, data) { //read file index.html in public folder
    if (err) {
      res.writeHead(404, {'Content-Type': 'text/html'}); //display 404 on error
      return res.end("404 Not Found");
    }
    ext = url.substring(url.lastIndexOf('.')+1);
    var contt = "text/html";
    switch(ext) {
      case "js" : contt = "text/javascript";break;
      case "css" : contt = "text/css";break;
    }
    res.writeHead(200, {'Content-Type': contt}); //write HTML
    res.write(data); //write data from index.html
    return res.end();
  });
}

//server.listen(3000, '172.22.22.87', (err) => {

server.listen(8080, '185.255.135.85', (err) => {
    if (err) { return console.log('something bad happened', err) }
    console.log(`server is listening on `);
})

const mysql = require("mysql2");
const connection = mysql.createConnection({
  host: "localhost",
  user: "zlodey",
  charset: "utf8",
  database: "taxo",
  password: "zeratul"
});

var outcar = new Object;
outcar = { id: 0, name: 'number'};

var outcarlist = new Array;
//for (i=0;i<100;i++)outcarlist[i]=outcar;

tmp=[];
tmpid=[];
sqlq="select id, txt2 from leliki;"
connection.execute(sqlq, function(err, sqlresults, fields) {
  if (err) console.log(err);
  cl(' len='+sqlresults.length);
  for (var i=0; i<sqlresults.length;i++) {
//    outcarlist[i]={ id: 0, name: 'number'};
//    outcarlist[i].id=i;
//    outcarlist[i].name=(sqlresults[i].txt2+'');

    tmp[i]=sqlresults[i].txt2.substr(2,4);
    tmpid[i]=sqlresults[i].id;

//console.log('i='+i+' array='+outcarlist[i].id +" "+outcarlist[i].name);
  }

//cl(tmp);
//cl(tmpid);
//  for (i=i;i>-1;i--) console.log('i='+i+' array='+outcarlist[i].id +" "+outcarlist[i].name);
});


var xsocket = io.listen(server);

var sqlres=[];
xsocket.on('connection', function (socket) {
//  socket.emit("carlist",carlist);
  socket.on('data',function(data) {
    cl("<< "+data);
    if (data=="carList") { 
      cl('< recive data=carlist');
      for (i=0; i<tmp.length; i++) {
        outcarlist[i]={ id: 0, name: 'number'};
        outcarlist[i].name=tmp[i]+'';
        outcarlist[i].id=tmpid[i];
      }
      socket.emit("carList",outcarlist);
  cl('> sended data :'+tmp);
console.log(outcarlist);
    }
    if (data=="cardata") { 
      cl('< recive data=cardata');
      cl(' sended data :' data);
console.log(outcarlist);
    }
  });

  socket.on('cardata',function(data) {
    cl("<< "+data);    
  });



  socket.on('disconnect', function () {
    console.log("Disc-----------------------------------------------");
  });
//  ssocket = socket;
});


